# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~start_angle
0.default= 50
0.type= int
0.desc=The angle of the first range measurement. Range: -59 to 50
1.name= ~end_angle
1.default= -50
1.type= int
1.desc=The angle of the last range measurement. Range: -60 to 49
2.name= ~scan_frequency
2.default= 2
2.type= int
2.desc=Scan frequency, 0 = 12.5Hz, 1 = 25 Hz, 2 = 50 Hz Range: 0 to 2
3.name= ~sync_angle_offset
3.default= 0
3.type= int
3.desc=Sychronization offset angle in degrees Range: -180 to 179
4.name= ~constant_angular_res
4.default= True
4.type= bool
4.desc=Constant or focussed angular resolution type (focussed valid for 12.5Hz scan freq only) 
5.name= ~frame_id_prefix
5.default= /ldmrs
5.type= str
5.desc=Frame id of the sensor. Scan messages append scan number (0-3) to this 
6.name= ~use_first_echo
6.default= False
6.type= bool
6.desc=Scan messages will use first echo if true, last echo otherwise 
7.name= ~time_smoothing_factor
7.default= 0.97
7.type= double
7.desc=high values will smooth time more, low values will track noisy time more Range: 0.0 to 1.0
8.name= ~time_error_threshold
8.default= 10
8.type= int
8.desc=allowed error (miliseconds) between smooth time and noisy time before step correction is applied, -1 disables time correction Range: -1 to 500
9.name= ~apply_changes
9.default= False
9.type= bool
9.desc=Issues a restart with the new parameter value. Note: none of the changes will take effect until this is set 
}
}
# End of autogenerated section. You may edit below.
