\subsubsection usage Usage
\verbatim
<node name="sickldmrs" pkg="sick_ldmrs" type="sickldmrs">
  <param name="start_angle" type="int" value="50" />
  <param name="end_angle" type="int" value="-50" />
  <param name="scan_frequency" type="int" value="2" />
  <param name="sync_angle_offset" type="int" value="0" />
  <param name="constant_angular_res" type="bool" value="True" />
  <param name="frame_id_prefix" type="str" value="/ldmrs" />
  <param name="use_first_echo" type="bool" value="False" />
  <param name="time_smoothing_factor" type="double" value="0.97" />
  <param name="time_error_threshold" type="int" value="10" />
  <param name="apply_changes" type="bool" value="False" />
</node>
\endverbatim

